<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Flights.jnlp">
  <information>
    <title>Flights</title>
    <vendor>asgei</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Flights.jar" size="257773" download="eager" />
    <jar href="lib\sqlite-jdbc-3.18.0.jar" size="6190949" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="flights.search.Flights"  name="Flights" />
  <update check="always"/>
</jnlp>
