<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" fx:id="nDialog" prefHeight="374.0" prefWidth="601.0" visible="false" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="flights.search.BookFlightController">
   <children>
      <GridPane layoutX="37.0" layoutY="47.0" prefHeight="294.0" prefWidth="536.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.66668192545572" minWidth="10.0" prefWidth="127.33328755696616" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.0000457763672" minWidth="10.0" prefWidth="326.0000457763672" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="70.0" prefWidth="181.0" text="Enter Name:">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="69.0" prefWidth="181.0" text="Enter ID number:" GridPane.rowIndex="1">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="68.0" prefWidth="198.0" text="Enter Payment Method:" GridPane.rowIndex="2">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="53.0" prefWidth="193.0" text="Choose Seat:" GridPane.rowIndex="3">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="name" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="idNumber" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <ChoiceBox fx:id="seatType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ChoiceBox fx:id="paymentType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
