<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="800.0" stylesheets="@search.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flights.search.FlightsController">
   <children>
      <fx:include fx:id="bookFlight" source="../booking/BookFlight.fxml" />
      <fx:include fx:id="booking" source="../booking/Bookings.fxml" />
      <VBox prefHeight="650.0" prefWidth="800.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#closeHandler" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <VBox prefHeight="150.0" prefWidth="800.0">
               <children>
                  <Label text="Search filters: ">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="filterVBox">
                           <children>
                              <Label text="From/To" />
                              <ChoiceBox fx:id="setDepartureLocation" prefWidth="150.0" />
                              <ChoiceBox fx:id="setArrivalLocation" prefWidth="150.0" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Price range" />
                              <TextField fx:id="setPriceMin" />
                              <TextField fx:id="setPriceMax" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Date range" />
                              <DatePicker fx:id="setDateMin" />
                              <DatePicker fx:id="setDateMax" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Flight Number" />
                              <TextField fx:id="setFlightNumber" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="3.0" left="10.0" right="10.0" top="3.0" />
                           </HBox.margin>
                        </VBox>
                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchHandler" text="Search" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" top="25.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="bookedFlightsButton" mnemonicParsing="false" onAction="#bookedFlightsHandler" prefHeight="39.0" prefWidth="160.0" text="View Bookings">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" right="10.0" top="25.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="500.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="results" prefWidth="800.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="75.0" prefWidth="654.0" />
                  <Button fx:id="bookButton" mnemonicParsing="false" onAction="#bookHandler" text="Book Flight" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
